C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\bin\Debug\net6.0\Project6.exe
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\bin\Debug\net6.0\Project6.deps.json
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\bin\Debug\net6.0\Project6.runtimeconfig.json
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\bin\Debug\net6.0\Project6.dll
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\bin\Debug\net6.0\Project6.pdb
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\obj\Debug\net6.0\Project6.csproj.AssemblyReference.cache
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\obj\Debug\net6.0\Project6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\obj\Debug\net6.0\Project6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\obj\Debug\net6.0\Project6.AssemblyInfo.cs
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\obj\Debug\net6.0\Project6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\obj\Debug\net6.0\Project6.dll
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\obj\Debug\net6.0\refint\Project6.dll
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\obj\Debug\net6.0\Project6.pdb
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\obj\Debug\net6.0\Project6.genruntimeconfig.cache
C:\Users\User\source\repos\cs2210-fall-2022-project-6-nagyje\Project6\obj\Debug\net6.0\ref\Project6.dll
